<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>

        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            
        }
        .purple-box{
            width: 25vh;
            height: 25vh;
            background-color: purple;
        
          
        }

        .gray-box{
            width: 50vh;
            height: 75vh;
            background-color: gray;
            border-radius: 50%;
        }


        .blue-box{
            width: 40vh;
            height: 40vh;
            background-color: blue;
        }

        .red-box{
            width: 30vh;
            height: 30vh;
            background-color: rgb(255, 0, 0);
        }

        .yellow-box{
            width: 20vh;
            height: 20vh;
            background-color: yellow;
        }
        input{
            width: 100px;
            height: 50px;
            background-color: black;
            color: white;
        }

        img{
            width: 1000px;
            height: 200px;
        }


    </style>
</head>
<body>
    <p>On page 2!</p>
</body>
</html>
