Minecraft |300,000,000| Minecraft	Multi-platform	November 18, 2011
Grand Theft Auto V	|185,000,000|	Grand Theft Auto Multi-platform	September 17, 2013
Tetris (EA)	|100,000,000|	Tetris	Multi-platform	September 12, 2006
Wii Sports	|82,900,000|	Wii	Wii	November 19, 2006
PUBG: Battlegrounds	|75,000,000|	PUBG Universe	Multi-platform	December 20, 2017
Mario Kart 8 / Deluxe	|63,920,000|	Mario Kart	Wii U / Switch	May 29, 2014
Super Mario Bros.	|58,000,000|	Super Mario	Multi-platform	September 13, 1985
Red Dead Redemption 2	|55,000,000|	Red Dead	Multi-platform	October 26, 2018
Overwatch	|50,000,000|	Overwatch	Multi-platform	May 24, 2016
The Witcher 3: Wild Hunt |50,000,000|	The Witcher	Multi-platform	May 19, 2015
Tetris (1989)[f]	|48,000,000|	Tetris	Game Boy / NES	June 14, 1989
Pokemon Red / Green / Blue / Yellow	|47,520,000|	Pokemon	Multi-platform	February 27, 1996
Terraria	|44,500,000|	None	Multi-platform	May 16, 2011
Wii Fit / Plus	|43,800,000|	Wii	Wii	December 1, 2007
Animal Crossing: New Horizons	|42,790,000|	Animal Crossing	Nintendo Switch	March 20, 2020
Pac-Man	|42,071,635|	Pac-Man	Multi-platform	May 22, 1980
Human: Fall Flat	|40,000,000|	None	Multi-platform	July 22, 2016
Mario Kart Wii	|37,380,000|	Mario Kart	Wii	April 10, 2008
Wii Sports Resort	|33,140,000|	Wii	Wii	June 25, 2009
The Legend of Zelda: Breath of the Wild	|32,350,000|	The Legend of Zelda	Wii U / Switch	March 3, 2017
Super Smash Bros. Ultimate	|31,770,000|	Super Smash Bros. Nintendo Switch December 7, 2018
New Super Mario Bros. |30,800,000| Super Mario	Nintendo DS	May 15, 2006
New Super Mario Bros. Wii	|30,320,000|	Super Mario	Wii	November 11, 2009
Call of Duty: Modern Warfare	|30,000,000|	Call of Duty	Multi-platform	October 25, 2019
Diablo III |29,750,000|	Diablo	Multi-platform	May 16, 2012
Pokemon Gold / Silver / Crystal	|29,490,000|	Pokemon	Game Boy Color	November 21, 1999
Duck Hunt	|28,300,000|	None	NES	April 21, 1984
Wii Play	|28,020,000|	Wii	Wii	December 2, 2006
The Walking Dead	|28,000,000|	The Walking Dead	Multi-platform	April 24, 2012
Grand Theft Auto IV	|27,750,000| Grand Theft Auto	Multi-platform	April 29, 2008
Grand Theft Auto: San Andreas	|27,500,000|	Grand Theft Auto	Multi-platform	October 26, 2004
Borderlands 2	|27,000,000|	Borderlands	Multi-platform	September 18, 2012
Super Mario World	|26,662,500|	Super Mario	Multi-platform	November 21, 1990
Call of Duty: Modern Warfare 3	|26,500,000|	Call of Duty	Multi-platform	November 8, 2011
Super Mario Odyssey	|26,440,000|	Super Mario	Nintendo Switch	October 27, 2017
FIFA 18	|26,400,000|	FIFA	Multi-platform	September 29, 2017
Call of Duty: Black Ops	|26,200,000|	Call of Duty	Multi-platform	November 9, 2010
Pokemon Sword / Shield	|25,920,000|	Pokemon	Nintendo Switch	November 15, 2019
Pokemon Sun / Moon / Ultra Sun / Ultra Moon	|25,450,000| Pokemon	Nintendo 3DS	November 18, 2016
New Super Mario Bros. U / Luigi U / Deluxe  |25,060,000|	Super Mario	Wii U / Switch	November 18, 2012
Cyberpunk 2077	|25,000,000|	Cyberpunk	Multi-platform	December 10, 2020
Pokemon Diamond / Pearl / Platinum	|24,730,000|	Pokemon	Nintendo DS	September 28, 2006
Super Mario Bros. 3	|24,430,000|	Super Mario	Multi-platform	October 23, 1988
Call of Duty: Black Ops II	|24,200,000|	Call of Duty	Multi-platform	November 12, 2012
Kinect Adventures!	|24,000,000|	None	Xbox 360	November 4, 2010
Nintendogs	|23,960,000|	None	Nintendo DS	April 21, 2005
Mario Kart DS	|23,600,000|	Mario Kart	Nintendo DS	November 14, 2005
Sonic the Hedgehog	|23,482,960|	Sonic the Hedgehog	Multi-platform	June 23, 1991
Pokemon Ruby / Sapphire / Emerald	|23,280,000|	Pokemon	Game Boy Advance	November 21, 2002
God of War	|23,000,000|	God of War	PlayStation 4 / Windows	April 20, 2018
Red Dead Redemption	Red Dead |22,000,000|	PS3 / Xbox 360	May 18, 201